spring.datasource.url=jdbc:mysql://localhost/desafioapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

api.jwt.secret=N=`:ZaR!>hJoy;,e<s>}t)8Lb]8Cku`8]-aJ.f[?lPZjk)*]@_:QU/?KzCEGSLQ
api.jwt.expiration=6000000
api.jwt.issuer=ProgramaSTARTER







